<!DOCTYPE HTML>
{% load static %}
<html>

<head>
    <!--title and icon-->
    <title> Add Recipe </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '../static/css/addrecipe.css' %}">

    <style>
        html {
            margin-left: 0px;
            padding-left: 0px;
        }

        body {
            margin-left: 0px;
            padding-left: 0px;
            background-color: teal;
        }

        h1 {
            color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            border-radius: 20ex;
            border-width: 3px;
            border: solid;
            background-color: teal;
            color: white;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
            height: 40px;
        }

        button:hover {
            background-color: white;
            color: teal;
        }

        input {
            background-color: white;
            border: solid;
            border-color: teal;
            border-radius: 20em;
            padding-left: 10px;
            color: black;
            display: block;
        }

        form {
            top: 20%;
            left: 50%;
            position: absolute;
            margin-left: -300px;
            border: solid;
            border-width: 3px;
            border-radius: 30px;
            border-color: white;
            width: 600px;
            height: fit-content;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            align-content: center;
            background-color: white;
        }
    </style>
</head>

<body>
    {% include "recipes/navbar.html" %}
    <hr>
    <div class="container back" id="con">
        <form class="form-group" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            {% for field in form %}
            <fieldset class="control-group">
                <label class="control-label" form="{{ field.name }}">{{ field.label }}:</label>
                <div class="field control-group">
                    {{ field }}
                </div>
            </fieldset>
            {% endfor %}
            <br>
            <input type="submit" id="submit" class="btn btn-primary" value="Submit">
        </form>
    </div>

    <hr>
    <!-- footer -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>