<!-- Authors:
Ismail Kabar
Abraham Banka
Jules Mbende Bong -->



<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<main>
<head>
    <meta charset="UTF-8">
    <title>Recipes Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '../static/css/recipes.css' %}">
</head>

<style>

html{
    background-color: white;
}
    
img {
    
}
 .recipe {
  float: left;
  width: 375px;
  height:275px;
  margin-bottom: 10px;
  margin-left:10px;
  border:solid;
  border-width: 2px;
  border-color:black;
}


.recipe::after {
  content: "";
  clear: both;
  
} 

body{
    /* margin-left:3%;
    margin-right:3%;
    display: inline-grid;
    margin-top:10px; */
}
body::before{
    margin-left:3%;
    margin-right:3%;
}

button{
    border:solid;
    border-color:white;
    color:black;
    background-color: grey;
}
    
</style>

<body onload="setSelections();">
    {% include "recipes/navbar.html" %}
<br>
    
    <form action="{% url 'recipes' %}" name="myForm" method="GET" >
        <!-- {{ form.as_p }} -->
        Search &nbsp;<input type="text" name="q" value="{{request.GET.q}}">
        By <select name="searchType" id="searchType" value="{{request.GET.searchType}}" >
            
            <option value="DisplayAll" selected >Show All</option>
            <option value="byRecipe">Recipe</option>
            <option value="byIngredients">Ingredients</option>
            <option value="ByFridge">My Fridge</option>
            
        </select>
        <button type="submit" name="submit" value="Search">
           Search
        </button>
        

    </form><br>
    <a href="/add_recipe/"> Create Recipe </a>
    {% if submitbutton == 'Search' %}
        {% if results %}
            <h1>Results for <b>{{ request.GET.q }}</b></h1>
            <br />

            <!-- {% for result in results %}

            {% if forloop.counter|divisibleby:3 %}
                <br />
            {% endif %}
            <div id = "recipe1">
                {{result.name}}
                <img src="{{ result.image.url }}" alt="">
            </div>
            {% endfor %} -->

             

                       
            {% for result in results %}

           
            <a href="/recipedetail/{{result.id}}">
                <div class="recipe">
                <img src="{{ result.image.url }}" alt="" style="width:100%;border-radius: 4px; padding: 0px; height:200px;">
                <h5 style="color:black">{{result.name}}</h5>
            </div>
        </a>
            {% endfor %}
        {% else %}
        No search results for this query
        {% endif %}
    {% endif %}
    

    
    
    {% include "recipes/footer.html" %}
</body>
</main>


<script type="text/javascript">
    function setSelections() {
          
          document.myForm.searchType.value = getQueryValue("searchType");
    };

    function getQueryValue(key) {
        var queryString = window.location.search.substring(1);
        var queryParams = queryString.split("&");
        for (var i = 0; i < queryParams.length; i++) {
            if (queryParams[i].indexOf("=") > 0) {
                var keyValue = queryParams[i].split("=");
                if (keyValue[0] == key) {
                    return keyValue[1];
                }
            }
        }

        return null;
    }
</script>








</html>
