<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '../static/css/about.css' %}">
    <div class = "head_style"></div>
    <!-- <img src="../static/images/about_header.jpg" alt="IMG"> -->
</head>

<body>
    {% include "recipes/navbar.html" %}
    <p>About coming soon!</p>



    {% include "recipes/footer.html" %}



</body>

</html>