{% load staticfiles %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <title>BlueWaveCook</title>
        <link rel="stylesheet" href="{% static '../static/css/index.css' %}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        {% include "recipes/navbar.html" %}
        
        <h1>welcomen</h1>
        <h2>GitHub API</h2>
        <form method="get">
            <input type="text" name="username">
            <button type="submit">search on github</button>
        </form>
        {% if user %}
        <p><strong>{{ user.name }}</strong> has <strong>{{ user.public_repos }}</strong> public repositories.</p>
        {% endif %}
        
        <footer>
            <p>copyright@2019</p>
        </footer>
    </body>
</html>
