<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipes Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '../static/css/recipesSmall.css' %}">
</head>

<body>
    {% include "recipes/navbar.html" %}
    <p>Recipes coming soon!</p>


    <form method="get">
        {{ form.as_p }}
        <button type="submit">search</button>
    </form>
    
    <div class="ft-recipe">
        <div class="ft-recipe__thumb"><span id="close-modal"><i class="ion ion-md-close"></i></span>
            <h3>Today's Featured Recipe</h3><img
                src="https://zippypaws.com/app/uploads/2018/05/strawberry-waffles-1024x668.jpg" alt="Strawberry Waffle" />
        </div>
        <div class="ft-recipe__content">
            <header class="content__header">
                <div class="row-wrapper">
                    <h2 class="recipe-title">Strawberry Waffle</h2>
                    <div class="user-rating"></div>
                </div>
                <ul class="recipe-details">
                    <li class="recipe-details-item time"><i class="ion ion-ios-clock-outline"></i><span
                            class="value">20</span><span class="title">Minutes</span></li>
                    <li class="recipe-details-item ingredients"><i class="ion ion-ios-book-outline"></i><span
                            class="value">5</span><span class="title">Ingredients</span></li>
                    <li class="recipe-details-item servings"><i class="ion ion-ios-person-outline"></i><span
                            class="value">4-6</span><span class="title">Serving</span></li>
                </ul>
            </header>
            <p class="description">
                There’s no better way to celebrate May being National Strawberry Month than by sharing a sweet treat with
                your pup!!! Strawberries...</p>
            <footer class="content__footer"><a href="#">View Recipe</a></footer>
        </div>
    </div>


    {% include "recipes/footer.html" %}

</body>

</html>