{% load staticfiles %}

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>BlueWaveCook</title>
    <!-- <link rel="stylesheet" href="{% static '../static/css/index.css' %}"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{% static '../static/css/util.css' %}"> -->
    <script src="{% static '../static/js/jquery.min.js' %}"></script>
    <script src="{% static '../static/js/skel.min.js' %}"></script>
    <script src="{% static '../static/js/skel-layers.min.js' %}"></script>
    <script src="{% static '../static/js/init.js' %}"></script>

    <link rel="stylesheet" href="{% static '../static/css/skel.css' %}">
    <link rel="stylesheet" href="{% static '../static/css/style.css' %}">
    <link rel="stylesheet" href="{% static '../static/css/style-xlarge.css' %}">


</head>

<body class="landing">
    {% include "recipes/navbar.html" %}

    <!-- <form method="get">
            <input type="text" name="username">
            <button type="submit">search on github</button>
        </form>
        {% if user %}
        <p><strong>{{ user.name }}</strong> has <strong>{{ user.public_repos }}</strong> public repositories.</p>
        {% endif %} -->



    <!-- <header id="header">
        </header> -->

    <!-- Banner -->
    <section id="banner">
        <h2>Welcome to <span class="highlight">Blue</span>WaveCook.</h2>
        <p>Create, Cook and Comment.</p>
        <ul class="actions">
            <li>
                <a href="/recipes/" class="button big">Search And Create Recipes</a>
            </li>
        </ul>
    </section>

    <!-- One -->
    <!-- <section id="one" class="wrapper style1 special">
        <div class="container">
            <header class="major">
                <h2>BlueWaveCook</h2>
                <p>When your hungry we are there for you </p>
            </header>
            <div class="row 150%">
                <div class="4u 12u$(medium)">
                    <section class="box">
                        <i class="icon big rounded color1 fa-cloud"></i>
                        <h3>Save Your Recipes</h3>
                        <p>You can save anyone recipes anytime you want from beginner to expert.</p>
                    </section>
                </div>
                <div class="4u 12u$(medium)">
                    <section class="box">
                        <i class="icon big rounded color9 fa-desktop"></i>
                        <h3>You can access Recipes</h3>
                        <p>You can access your account from anywhere and anytime.</p>
                    </section>
                </div>
                <div class="4u$ 12u$(medium)">
                    <section class="box">
                        <i class="icon big rounded color6 fa-rocket"></i>
                        <h3>Share your Recipes</h3>
                        <p>Share you Recipes in social media</p>
                    </section>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Two -->
    <!-- <section id="two" class="wrapper style2 special">
        <div class="container">
            <header class="major">
                <h2>Expert Chef</h2>
                <p>There are the people Who have been Rated the best Chef this month.</p>
            </header>
            <section class="profiles">
                <div class="row">
                    <section class="3u 6u(medium) 12u$(xsmall) profile">
                        <img src="../static/images/profile_placeholder.gif" alt="" />
                        <h4>Abraham Banka</h4>
                        <p>I love Food</p>
                    </section>
                    <section class="3u 6u$(medium) 12u$(xsmall) profile">
                        <img src="../static/images/profile_placeholder.gif" alt="" />
                        <h4>Abdirahman Yassin</h4>
                        <p>I love desserts </p>
                    </section>
                    <section class="3u 6u(medium) 12u$(xsmall) profile">
                        <img src="../static/images/profile_placeholder.gif" alt="" />
                        <h4>Ryan jiffri</h4>
                        <p>I love cars but more then that i love food</p>
                    </section>
                    <section class="3u$ 6u$(medium) 12u$(xsmall) profile">
                        <img src="../static/images/profile_placeholder.gif" alt="" />
                        <h4>Ismail kabar</h4>
                        <p>I love cooking different types of food especially fowl sudaani!! Alla!!!</p>
                    </section>
                </div>
            </section> -->
            <!-- <footer>
                
                <ul class="actions">
                    <li>
                       
                    </li>
                </ul>
            </footer>
        </div>
    </section> -->



    <!-- Footer -->
    <!-- <footer id="footer">
        <div class="container">
            <section class="links">
                <div class="row">
                    <section class="3u 6u(medium) 12u$(small)">
                        <h3>Coming Soon</h3>
                        <ul class="unstyled">
                            <li><a href="#">Rateing</a></li>
                            <li><a href="#">app</a></li>
                            <li><a href="#">Subscribe to newsletter</a></li>
                            <li><a href="#">Subscribe to users</a></li>
                        </ul>
                    </section>
                    <section class="3u 6u$(medium) 12u$(small)">
                        <h3>The Best of </h3>
                        <ul class="unstyled">
                            <li><a href="#">Valentine’s Day Recipes</a></li>
                            <li><a href="#">St. Patrick’s Day Recipes</a></li>
                            <li><a href="#">Easter Recipes</a></li>
                            <li><a href="#">Halloween Recipes</a></li>
                            <li><a href="#">Christmas Recipes</a></li>
                        </ul>
                    </section>
                    <section class="3u 6u(medium) 12u$(small)">
                        <h3>BlueWaveCook Classics</h3>
                        <ul class="unstyled">
                            <li><a href="#">Beef Recipes</a></li>
                            <li><a href="#">Chicken Recipes</a></li>
                            <li><a href="#">Seafood Recipes</a></li>
                            <li><a href="#">Pasta Recipes</a></li>
                            <li><a href="#">Fish Recipes</a></li>
                        </ul>
                    </section>
                    <section class="3u$ 6u$(medium) 12u$(small)">
                        <h3>Support</h3>
                        <ul class="unstyled">
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </section>
                </div>
            </section>
            <div class="row">
                <div class="8u 12u$(medium)">
                    <ul class="copyright">
                        <li>&copy; Untitled. All rights reserved.</li>
                    </ul>
                </div>
                <div class="4u$ 12u$(medium)">
                    <ul class="icons">
                        <li>
                            <a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
                        </li>
                        <li>
                            <a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->
</body>

</html>